<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    

    <title>Document</title>
    <style>
        body{
            background-color: #212F3D;
            color: lightgoldenrodyellow;
            font-family: 'Inter', sans-serif;
            margin: 30px;
        }
        header{
            background-color: #212F3D;
            color: lightgoldenrodyellow;
            text-align: center; 
            font-family: 'Inter', sans-serif;           
        }
        h2{
            padding: 5px 15px;
            font-size: 28px;
            font-family: 'Inter', sans-serif;
            color: ;
        }
        p{
            padding: 5px 25px;
            font-size: 18px;
            font-family: 'Inter', sans-serif;
            color: aliceblue;
        }
        .pie{
            
            width: 100%;
            background-color: #212F3D;
            color: lightgoldenrodyellow;
            text-align: center;
        }
        .centrar{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            overflow: hidden;
            background-color: #212F3D;
            padding: 20px 10px;
        }
  
        nav a {
               float: left;
               color: lightgoldenrodyellow;
               text-align: center;
               padding: 12px;
               text-decoration: none;
               font-size: 20px; 
               line-height: 25px;
               border-radius: 4px;
            }
            nav a.logo {
                font-size: 25px;
                font-weight: bold;

            }
            nav a:hover {
                background-color: #313d49;
                color: white;
            }
        nav a.active {
            background-color: darkslategray;
            color: aliceblue;
            }
            .header-right {
                float: right;
            }
            .centro {
                display: block;
                margin-left: auto;
            }
        footer {
            margin-top: 5px;
            padding: 10px;
            width: 100%;
            background-color: dimgray;
            color: azure;
            text-align: center;

            }

    </style>
</head>
<body>
    <header>
        
        <nav>
            <a href="#logo"><img src="logofinal (1).png" alt=""></a>
                
            <div class="header-right">
            <a href="#quien">Quiénes somos</a>
            <a href="#pro">Proyectos</a>
            <a href="#test">Testimonios</a>
            <a href="#cont">Contacto</a>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <a id="quien"></a>
            <h2>Quiénes somos</h2>
            <p>
                Proyecto Tola es una empresa constructora fundada en el año 1995 Por la Arq. Ana Gabriela Tola Lima
    
                Hoy cuenta con mas de 20 años de experiencia, mas de 100 proyectos desarrollados, y un equipo de 20
                profesionales Dedicados no solo a diseño
    
                y concepción de proyectos arquitectónicos e interiorismo, si no también a la planificación, dirección,
                administración y fiscalización de obras civiles.
    
                Comprometidos a satisfacer las necesidades de nuestros clientes a través de la calidad responsabilidad
                innovación y vanguardia.
            </p>
            <a id="pro"></a>
            <h2>Proyectos</h2>
            <img src="proyecto genesis.jpg" alt="">
            <img src="proyectocguzman.jpg" alt="">
            <img src="proyecto eurosidin.jpg" alt="">
            <a id="test"></a>
            <h2>Testimonios</h2>
            <p>
            </p>
            <a id="cont"></a>
            <h2>Contacto</h2>
            <p>
            </p>
    
        </section>
        <footer class="pie">
            <p>Derechos de autor</p>
    
        </footer>
    </main>


    
</body>
</html>